# RazerSdkReader

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  ci.yml  nuget.yml  wooting.yml
src/: Directory.Build.props  RazerEmulatorReader.sln  RazerSdkReader.sln
src/RazerEmulatorReader/: CAppData.cs  CAppManager.cs  CChromaColor.cs  CChromaDevice.cs  CChromaExtensions.cs  CChromaHeadset.cs  CChromaKeyboard.cs  CChromaKeypad.cs  CChromaLink.cs  CChromaMouse.cs  CChromaMousepad.cs  Common.cs  Constants.cs  EventWaitHandleExtensions.cs  EventWaitHandleHelper.cs  MemoryMappedStructReader.cs  RazerEmulatorReader.cs  RazerEmulatorReader.csproj  SignaledReader.cs  UnmanagedArrayGeneratorAttribute.cs
src/RazerEmulatorReader.Attributes/: UnmanagedArrayAttribute.cs
src/RazerEmulatorReader.Avalonia/: App.axaml  App.axaml.cs  Program.cs  RazerEmulatorReader.Avalonia.csproj  ViewLocator.cs  app.manifest
src/RazerEmulatorReader.Avalonia/Converters/: ColorToSolidColorBrushConverter.cs
src/RazerEmulatorReader.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/RazerEmulatorReader.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/RazerEmulatorReader.Benchmarks/: Benchmarks.cs  MemoryMappedFileProxy.cs  MemoryMappedFileProxy1.cs  MemoryMappedFileProxy2.cs  MemoryMappedFileProxy3.cs  MemoryMappedFileProxy4.cs  MemoryMappedFileProxyOld.cs  OldStruct.cs  Program.cs  RazerEmulatorReader.Benchmarks.csproj  RazerEmulatorReader.Benchmarks.sln
src/RazerEmulatorReader.Generators/: RazerEmulatorReader.Generators.csproj  UnmanagedArrayGenerator.cs
src/RazerEmulatorReader.Generators/Properties/: launchSettings.json
src/RazerEmulatorReader.Sandbox/: Program.cs  RazerEmulatorReader.Sandbox.csproj
src/RazerEmulatorReader.Tests/: RazerEmulatorReader.Tests.csproj  ReadFromFileTests.cs  StructSizeTests.cs
src/RazerEmulatorReader/Enums/: BreathingEffectType.cs  EffectDirection.cs  EffectDuration.cs  EffectType.cs  MouseLedType.cs
src/RazerEmulatorReader/Extensions/: EventWaitHandleExtensions.cs  EventWaitHandleHelper.cs
src/RazerEmulatorReader/Structures/: CAppData.cs  CAppManager.cs  CChromaColor.cs  CChromaDevice.cs  CChromaHeadset.cs  CChromaKeyboard.cs  CChromaKeypad.cs  CChromaLink.cs  CChromaMouse.cs  CChromaMousepad.cs  CChromaString.cs  Common.cs
src/RazerSdkReader/: CChromaExtensions.cs  ChromaExtensions.cs  ChromaMutex.cs  ChromaReader.cs  Constants.cs  IColorProvider.cs  InStructEventHandler.cs  MemoryMappedStructReader.cs  RazerEmulatorReader.cs  RazerSdkReader.csproj  RazerSdkReader.sln  RazerSdkReaderException.cs  ReaderDefinitions.cs  SignaledMemoryReader.cs  SignaledReader.cs  UnmanagedArrayAttribute.cs  UnmanagedArrayGeneratorAttribute.cs
src/RazerSdkReader.Avalonia/: App.axaml  App.axaml.cs  Program.cs  RazerSdkReader.Avalonia.csproj  ViewLocator.cs  app.manifest
src/RazerSdkReader.Avalonia/Converters/: ColorToSolidColorBrushConverter.cs
src/RazerSdkReader.Avalonia/ViewModels/: ChromaLinkGridWindowViewModel.cs  GridViewerWindowViewModel.cs  HeadsetGridWindowViewModel.cs  KeyboardGridWindowViewModel.cs  KeypadGridWindowViewModel.cs  MainWindowViewModel.cs  MouseGridWindowViewModel.cs  MousepadGridWindowViewModel.cs  ViewModelBase.cs
src/RazerSdkReader.Avalonia/Views/: GridViewerWindow.axaml  GridViewerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/RazerSdkReader.Benchmarks/: Benchmarks.cs  ColorReadingBenchmarks.cs  MemoryMappedFileProxy1.cs  MemoryMappedFileProxy2.cs  MemoryMappedFileProxy3.cs  MemoryMappedFileProxy4.cs  MemoryMappedFileProxy5.cs  MemoryReadingBenchmarks.cs  OldStruct.cs  Program.cs  RazerSdkReader.Benchmarks.csproj  SimdBenchmarks.cs
src/RazerSdkReader.Console/: Program.cs
src/RazerSdkReader.ConsoleApp/: Program.cs  RazerSdkReader.ConsoleApp.csproj
src/RazerSdkReader.Generators/: DataOrDiagnostic.cs  RazerSdkReader.Generators.csproj  StructGenerator.cs  StructInfo.cs  UnmanagedArrayAttributeGenerator.cs  UnmanagedArrayGenerator.cs
src/RazerSdkReader.Generators/Properties/: launchSettings.json
src/RazerSdkReader.NugetBenchmarks/: Benchmarks.cs  Program.cs  RazerSdkReader.NugetBenchmarks.csproj
src/RazerSdkReader.Profile/: Program.cs  RazerSdkReader.Profile.csproj
src/RazerSdkReader.Sandbox/: Program.cs
src/RazerSdkReader.Tests/: RazerSdkReader.Tests.csproj  ReadFromFileTests.cs  StructSizeTests.cs
src/RazerSdkReader.Wooting/: ApplicationContext.cs  KeyboardManager.cs  Program.cs  RazerSdkReader.Wooting.csproj
src/RazerSdkReader.Wooting/Properties/: Resources.Designer.cs  Resources.resx
src/RazerSdkReader/Enums/: BreathingEffectType.cs  EffectDirection.cs  EffectDuration.cs  EffectType.cs  MouseLedType.cs
src/RazerSdkReader/Extensions/: ChromaEncryption.cs  ChromaExtensions.cs  EventWaitHandleExtensions.cs  EventWaitHandleHelper.cs  MutexHelper.cs
src/RazerSdkReader/Structures/: CAppData.cs  CAppManager.cs  CChromaColor.cs  CChromaDevice.cs  CChromaHeadset.cs  CChromaKeyboard.cs  CChromaKeypad.cs  CChromaLink.cs  CChromaMouse.cs  CChromaMousepad.cs  CChromaString.cs  ChromaAppData.cs  ChromaAppManager.cs  ChromaColor.cs  ChromaDevice.cs  ChromaHeadset.cs  ChromaKeyboard.cs  ChromaKeypad.cs  ChromaLink.cs  ChromaMouse.cs  ChromaMousepad.cs  ChromaString.cs  ChromaTimestamp.cs  Common.cs  InlineArrays.cs
