<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.8.0</Version>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);CA1416;IDE0290</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Threading.AccessControl" Version="8.0.0" />
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
        <InternalsVisibleTo Include="$(AssemblyName).Benchmarks"/>
        <InternalsVisibleTo Include="$(AssemblyName).Profile"/>
    </ItemGroup>

    <PropertyGroup>
        <Authors>Diogo Trindade</Authors>
        <Company>Diogo Trindade</Company>
        <Description>Reader for Razer's Chroma lighting</Description>
        <Copyright>Copyright (c) 2023 Diogo Trindade</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/diogotr7/RazerSdkReader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/diogotr7/RazerSdkReader</RepositoryUrl>
        <PackageTags>razer, chroma, sdk, reader, rgb, keyboard</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <DebugType>portable</DebugType>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
</Project>
